{
  "name": "corvid-redux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/wix-incubator/corvid-redux.git"
  },
  "scripts": {
    "test": ":",
    "release": "wnpm-release"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "wnpm-ci": "^8.0.83"
  }
}
